<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="vertical"
    tools:context=".Account">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Account"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/lightOrange"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.CodeCrafter.CircularImageView
                    android:id="@+id/ProfilePicture"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img" />
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="38dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/ProfilePicture"
                    android:text="Name"
                    android:textSize="24sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Quizzes Score"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userScore"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="60sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="157dp"
                android:layout_height="28dp"
                android:layout_marginStart="25dp"
                android:fontFamily="sans-serif-black"
                android:text="User Information"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="104dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Username"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp" />
                <TextView
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/textView4"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginEnd="25dp"
                    />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="104dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/textView5"
                    android:layout_marginEnd="25dp"
                    />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="104dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Age"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="25dp" />
                <TextView
                    android:id="@+id/Age"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/textView6"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp"/>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="104dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Date of Birth"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="25dp"/>
                <TextView
                    android:id="@+id/Date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:textAlignment="textEnd"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/textView7"
                    android:layout_marginTop="110dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="104dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Mobile"
                    android:textSize="16sp"
                    android:layout_marginTop="140dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/textView8"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="104dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="170dp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/textView9"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp"/>

                <Button
                    android:id="@+id/signOut_Button"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#808080"
                    android:layout_marginTop="220dp"
                    android:text="Log Out"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
