<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Library">

    <ImageView
        android:id="@+id/SearchIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:srcCompat="@drawable/search_icon" />


    <EditText
        android:id="@+id/LibrarySearch"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Search"
        android:textColorHint="#5E5C5C"
        android:inputType="text"
        android:backgroundTint="#4A4A4A"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="130dp"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/ProfileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/code_crafter_logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigator"
        app:itemBackground="@color/lightOrange"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txtLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Library"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/LibraryScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="750dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:id="@+id/NotesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addTopicToLibrary"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="#00FFFFFF"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:src="@drawable/add_button"
        />


</RelativeLayout>