<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Change_Password">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="340dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/change_password"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="275dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Input here"
        android:inputType="text"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="221dp"
        android:backgroundTint="#011267"
        android:text="@string/submit_button"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="302dp"
        android:layout_height="348dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/code_crafter_logo" />
</RelativeLayout>